apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-action-access-dev
  namespace: kitn-dev
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: github-actions-token
  namespace: kitn-dev
  annotations:
    kubernetes.io/service-account.name: github-action-access-dev
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: github-action-role-dev
rules:
  - apiGroups: [ "", "apps", "extensions", "networking.k8s.io", "networking.istio.io", "authentication.istio.io", "rbac.istio.io", "config.istio.io", "security.istio.io", "cert-manager.io" ]
    resources: [ "*" ]
    verbs: [ "create", "delete", "DeleteCollection", "get", "list", "patch", "update", "watch" ]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: github-action-istio-role-dev
rules:
  - apiGroups: [ "", "apps", "extensions", "networking.k8s.io", "networking.istio.io", "authentication.istio.io", "rbac.istio.io", "config.istio.io", "security.istio.io", "cert-manager.io" ]
    resources: [ "*" ]
    verbs: [ "create", "delete", "get", "list", "patch", "update", "watch" ]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: github-action-istio-rolebinding
  namespace: kitn-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: github-action-role-dev
subjects:
  - kind: ServiceAccount
    name: github-action-access-dev
    namespace: kitn-dev
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: github-action-istio-rolebinding
  namespace: istio-
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: github-action-role-dev
subjects:
  - kind: ServiceAccount
    name: github-action-access-dev
    namespace: kitn-dev
